# shoppingList

./: shoppingList.sln
shoppingList/: App.xaml  App.xaml.cs  MainWindow.xaml.cs  addProduct.xaml.cs  createList.xaml.cs  shoppingList.csproj
shoppingList/Views/: MainWindow.xaml  addProduct.xaml  createList.xaml
